version: '3'
services: 
    express_node:
        build: .
        ports: 
            - 3000:3000
        environment:
            - PROJECT_NAME=sftrace
            - APP_NAME=reference-apps
            - SF_PROFILE_KEY="ExQdG2PEDE8o3XOJ8RPnYU0jfvLDitaIO+rNQ54w0ESpUSwMU2NmLGPS3y4YsmLyhe55+NadzipnZxzqVEiJODOqnj3seRJPMZ0UZ0/33qA7Tah/4Fv2Zzoap+R8cnNDPs2r6MfWpXTKc792UzwF8wpLAsJvdH69Re2VYko8z5sLDd9k4GuZoDYrxMNh/netQKnJsWeACm4Slz4VkIYgKpN9lyAgud6I6BECQUYOu6yfKjRUFhIFIU/NlYivO49oWgtFtv4fye3ovmvDmaxdTcI0CD1C3m8VbAvTf+JVoJHWHlqmpgNWfA2x+amIB8raULzeHFu2ztJGHcIPdp5L6F0snOKrCVplS/UEPiqRPc+cS2PwO5TYYR4WuOeksze8TQr+NvlVN5eW2mqSMSDQhg=="
            - MYSQL_HOST=35.83.156.124
            - MYSQL_USER=demo
            - MYSQL_PASSWORD=maplelabs
            - MYSQL_DATABASE=sample
            - ELASTIC_HOST=35.83.156.124
            - ELASTIC_PORT=9200